server.servlet.context-path=/api/v0
server.port=9090
spring.output.ansi.enabled=ALWAYS
logging.level.root=WARN
logging.level.com.example.demo=DEBUG
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true